# MixBot

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/mixheberg/: Main.java
src/main/java/fr/mixheberg/config/: ConfigInit.java  ConfigLoader.java
src/main/java/fr/mixheberg/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/fr/mixheberg/utils/: Scanner.java
src/main/resources/: logback.xml
src/main/resources/config/: default-config.properties
